[url=https://github.com/PXshadow/OpenLife/releases/latest]Download[/url]

[i]Simply click, download, and play on the servers you want with your favorite clients :)[/i]

[b]Instructions:[/b]
[list]Download the launcher.[/list]
[list]Run the launcher[/list]
[list]On the left side there is a sidebar, look through the client section, when you have found the client you want to use press the select button in the bottom right corner.[/list]
[list]Navigate to the server section and pick a server, than press the download button in the bottom right corner.[/list]
[list]An alert will show up explaining background task mode press okay and the launcher will minimize.[/list]
[list]When the download is complete the launcher will un-minimze and pop up a complete alert, press okay.[/list]
[list]Now on the downloaded servers page, press the play button in the bottom right corner.[/list]
[list]A client should appear and begin loading, congrats you can now login and play the game![/list]

[img]https://i.imgur.com/NVEq8OZ.png[/img]
[img]https://i.imgur.com/tF2AFf1.png[/img]


If you run into any problems going through the instructions don't hesitate to report issues [url=https://github.com/PXshadow/OpenLife/issues]here[/url] or message me on discord PXshadow#9132.

Finally if the client serves utility for players, I have a host of ideas I'd love to add to the launcher, here is a list if people want to explore them:
[list]Texture packs.[/list]
[list]Quick setup for importing in previous settings.[/list]
[list]windows settings in the launcher such as fullscreen, framerate and window size.[/list]
[list]volume adjuster for sounds and music.[/list]
[list]Hour counter.[/list]
[list]Auto updater when launcher starts up.[/list]
[list][/list]